# obds2-to-obds3

./: .gitignore  .mega-linter.yml  .renovaterc.json  CHANGELOG.md  LICENSE.txt  README.md  SECURITY.md  build.gradle  release-please-config.json  settings.gradle
.checkstyle/: checkstyle.xml
.github/workflows/: ci.yaml  release-please.yaml  release.yml  scorecard.yaml  snapshot-release.yml  test.yml
app/: build.gradle
app/src/main/java/dev/pcvolkmer/onco/obds2toobds3/: Application.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/dev/pcvolkmer/onko/obds2to3/: AbsenderMapper.java  MapperUtils.java  MelderMapper.java  MeldungMapper.java  ModulMapper.java  ObdsMapper.java  OpMapper.java  PatientMapper.java  SchemaValidator.java  SchemaValidatorException.java  StrahlentherapieMapper.java  SystemtherapieMapper.java  UnmappableItemException.java
lib/src/main/java/io/github/bzkf/obds2toobds3/: AbsenderMapper.java  MapperUtils.java  MelderMapper.java  MeldungMapper.java  ModulMapper.java  ObdsMapper.java  OpMapper.java  PatientMapper.java  SchemaValidator.java  SchemaValidatorException.java  StrahlentherapieMapper.java  SystemtherapieMapper.java  UnmappableItemException.java
lib/src/main/resources/schema/: ADT_GEKID_v2.2.3.bindings.xjb  ADT_GEKID_v2.2.3.xsd  oBDS_v3.0.3.bindings.xjb  oBDS_v3.0.3.xsd  oBDS_v3.0.4.bindings.xjb  oBDS_v3.0.4.xsd
lib/src/test/java/dev/pcvolkmer/onko/obds2to3/: MapperUtilsTest.java  MeldungMapperTest.java  ModulMapperTest.java  ObdsMapperTest.java  SchemaValidatorTest.java  SystemtherapieMapperTest.java
lib/src/test/java/io/github/bzkf/obds2toobds3/: MapperUtilsTest.java  MeldungMapperTest.java  ModulMapperTest.java  ObdsMapperTest.java  SchemaValidatorTest.java  SystemtherapieMapperTest.java
lib/src/test/resources/testdaten/: obdsv2_1.xml  obdsv2_diagnose-zu-tumorzuordung-keinetumorid.xml  obdsv2_diagnose-zu-tumorzuordung.xml  obdsv2_empty-meldung.xml  obdsv2_gueltige-adresse.xml  obdsv2_histologie.xml  obdsv2_invalid-kv.xml  obdsv2_invalid-schema.xml  obdsv2_keine-diagnose.xml  obdsv2_keine-fruehere-namen.xml  obdsv2_keine-tumorzuordung.xml  obdsv2_kv-ersatzcode.xml  obdsv2_missing-meldung-id.xml  obdsv2_missing_meldungen.xml  obdsv2_modul_prostata.xml  obdsv2_nicht-mappbarer-patient.xml  obdsv2_ohne-adresse.xml  obdsv2_op_1.xml  obdsv2_patho.xml  obdsv2_pkv.xml  obdsv2_st_1.xml  obdsv2_st_strahlenart.xml  obdsv2_syst_1.xml  obdsv2_tod.xml  obdsv2_tumorkonferenz.xml  obdsv2_verlauf.xml  obdsv2_verlauf_histologie.xml  obdsv2_zusatzitems.xml  obdsv3_1.xml  obdsv3_diagnose-zu-tumorzuordung-keinetumorid.xml  obdsv3_diagnose-zu-tumorzuordung.xml  obdsv3_empty-meldung.xml  obdsv3_histologie.xml  obdsv3_invalid-kv.xml  obdsv3_invalid-schema.xml  obdsv3_keine-diagnose.xml  obdsv3_keine-fruehere-namen.xml  obdsv3_keine-tumorzuordung.xml  obdsv3_kv-ersatzcode.xml  obdsv3_missing-meldung-id.xml  (+13 more)
os-abgleich/: build.gradle.kts
os-abgleich/src/main/kotlin/dev/pcvolkmer/onco/osabgleich/: DatabaseService.kt  Einsendenummer.kt  MappingService.kt  OsAbgleichApplication.kt
os-abgleich/src/main/kotlin/dev/pcvolkmer/onco/osabgleich/web/: HomeController.kt  ObdsController.kt
os-abgleich/src/main/resources/: application.yml
os-abgleich/src/main/resources/static/: main.css  main.js  main.js.map
os-abgleich/src/main/resources/templates/: home.html  upload.html
os-abgleich/src/main/web/: package-lock.json  package.json  rspack.config.js  styles.css
os-abgleich/src/test/kotlin/dev/pcvolkmer/onco/osabgleich/: DatabaseServiceTest.kt  EinsendenummerTest.kt  MappingServiceTest.kt
os-abgleich/src/test/kotlin/dev/pcvolkmer/onco/osabgleich/web/: HomeControllerTest.kt  ObdsControllerTest.kt
os-abgleich/src/test/resources/testdaten/: obdsv2.xml  obdsv3.xml
src/main/java/dev/pcvolkmer/onko/obds2to3/: AbsenderMapper.java  MapperUtils.java  MelderMapper.java  MeldungMapper.java  ModulMapper.java  ObdsMapper.java  PatientMapper.java
src/main/resources/schema/: oBDS_v3.0.3.bindings.xjb  oBDS_v3.0.3.xsd
src/test/java/dev/pcvolkmer/onko/obds2to3/: MapperUtilsTest.java  ModulMapperTest.java  ObdsMapperTest.java  SchemaValidatorTest.java
src/test/resources/testdaten/: obdsv2_1.xml  obdsv2_gueltige-adresse.xml  obdsv2_tumorkonferenz.xml  obdsv2_verlauf.xml  obdsv3_1.xml  obdsv3_modul_prostata.xml  obdsv3_verlauf.xml
