plugins {
    id 'java'
}

group = 'io.github.bzkf'
version = '0.1.13' // x-release-please-version
base.archivesName = 'obds2-to-obds3-app'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    implementation 'commons-cli:commons-cli:1.11.0'
    implementation 'commons-io:commons-io:2.21.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'io.github.bzkf.obds2toobds3.Application'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar.dependsOn ':lib:build'
